<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

        <title>Sean Franklin</title>

        <meta name="description" content="Front end web developer in Melbourne, Australia">
        <meta name="robots" content="noarchive">

        <noscript>
            <meta http-equiv="refresh" content="0; URL=https://seanf.net">
        </noscript>

        <script>
            if (window.innerWidth < 768) {
                location.href = 'https://seanf.net';
            }
        </script>

        <link rel="prefetch" href="images/word.jpg">
        <link rel="prefetch" href="images/street-art.jpg">
        <link rel="prefetch" href="images/policompass.jpg">

        <link rel="stylesheet" href="mech.css">
    </head>

    <body>
        <div class="dark" id="wrapper">
            <div id="mech-wrapper">
                <img class="gear" id="gear-top" src="images/gear.png">
                <img class="gear" id="gear-left" src="images/gear.png">
                <img class="gear" id="gear-bottom" src="images/gear.png">

                <div id="content"></div>
                <div id="snow"></div>
                <div id="shadow"></div>
                <img id="mech" src="images/mech.png">
                <div id="key"></div>
                <img id="elec" src="images/elec.gif">

                <button class="top first" id="approach">Approach</button>
                <button class="top second" id="projects">Projects</button>
                <button class="top third" id="about">About Me</button>
                <button class="top fourth" id="contact">Contact</button>

                <button class="middle left inactive">
                    <svg x="0px" y="0px" viewBox="0 0 490 490">
                        <path class="arrow" d="M490,474.459H0L245.009,15.541L490,474.459z"/>
                    </svg>
                </button>

                <button class="middle right inactive">
                    <svg x="0px" y="0px" viewBox="0 0 490 490">
                        <path class="arrow" d="M0,15.541h490L244.991,474.459L0,15.541z"/>
                    </svg>
                </button>

                <button class="bottom first"></button>
                <button class="bottom second"></button>
                <button class="bottom third"></button>
                <button class="bottom fourth"></button>
            </div>

            <div class="dark" id="dark"></div>
        </div>

        <footer>
            <a href="https://seanf.net">Plain Version</a>
            <span class="link" id="glitch">Stop Glitching</span>
        </footer>

        <script src="mech.min.js"></script>
    </body>
</html>
